# walklog

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/river/walklog/: MainActivity.kt  WalkLogApplication.kt
app/src/main/java/com/river/walklog/navigation/: HomeFragment.kt  MissionDetailFragment.kt  OnboardingFragment.kt  RecapFragment.kt  RewardFragment.kt  WeeklyReportDetailFragment.kt  WeeklyReportFragment.kt
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_reward.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
benchmark/: README.md  build.gradle.kts
benchmark/src/main/java/com/river/walklog/benchmark/: BaselineProfileGenerator.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: river.android.application.gradle.kts  river.android.compose.gradle.kts  river.android.feature.gradle.kts  river.android.hilt.gradle.kts  river.android.library.gradle.kts  river.android.test.gradle.kts  river.android.uitest.gradle.kts  river.kotlin.hilt.gradle.kts  river.kotlin.library.gradle.kts  river.kotlin.test.gradle.kts
build-logic/convention/src/main/java/com/river/walklog/: AndroidTest.kt  AndroidUiTest.kt  AppNameExtension.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extensions.kt  HiltAndroid.kt  HiltKotlin.kt  KotlinAndroid.kt
core/analytics/: README.md  build.gradle.kts
core/analytics/src/main/java/com/river/walklog/core/analytics/: CrashKeys.kt  CrashReporter.kt  CrashlyticsReporter.kt
core/common/: README.md  build.gradle.kts
core/common/src/main/java/com/river/walklog/core/common/: ActivityStateProvider.kt
core/data/: README.md  build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/database/: README.md  build.gradle.kts
core/database/schemas/com.river.cashwalk.core.database.CashWalkDatabase/: 1.json
core/database/schemas/com.river.walklog.core.database.WalkLogDatabase/: 2.json
core/database/src/main/java/com/river/walklog/core/database/: WalkLogDatabase.kt
core/datastore/: README.md  build.gradle.kts
core/datastore/src/main/java/com/river/walklog/core/datastore/: UserPreferencesDataSource.kt
core/designsystem/: README.md  build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_default.xml  ic_fire.xml  ic_pause.xml  ic_play.xml  ic_refresh.xml
core/designsystem/src/main/res/raw/: clock.json  target.json  welcome.json
core/designsystem/src/main/res/values/: colors.xml  styles.xml  themes.xml
core/designsystem/src/main/res/values-night/: colors.xml
core/domain/: README.md  build.gradle.kts
core/model/: README.md  build.gradle.kts
core/model/src/main/java/com/river/walklog/core/model/: DailyStepCount.kt  Mission.kt  MonthlyRecap.kt  ThemeMode.kt  UserSettings.kt  WeatherSummary.kt  WeeklyReportArchiveEntry.kt  WeeklyStepSummary.kt
core/native/: README.md  build.gradle.kts
core/native/src/main/assets/: MODEL_README.md
core/native/src/main/cpp/: CMakeLists.txt  walking_insights_engine.cpp  walking_insights_engine.h  walking_insights_jni.cpp
core/network/: build.gradle.kts
docs/: architecture-decisions.md  baseline-profile.md  litert-activity-classifier.md  ndk-jni-engine.md  proposal.md  r8-obfuscation.md  security.md  user-flow.md
feature/forecast/: README.md  build.gradle.kts
feature/history/: README.md  build.gradle.kts
feature/history/src/main/res/drawable/: bg_calendar_day_selected.xml  bg_day_achieved.xml  bg_day_partial.xml  bg_day_today.xml  bg_drag_handle.xml  bg_empty_icon_circle.xml  bg_metric_card_cool.xml  bg_metric_card_warm.xml  bg_selected_day_panel.xml  bg_selected_insight_badge.xml  bg_selected_insight_card.xml  bg_selected_insight_metric.xml  bg_selected_metric_icon_secondary.xml  bg_selected_metric_icon_warning.xml  ic_chevron_left.xml  ic_distance.xml  ic_history_calories.xml  ic_history_distance.xml  ic_history_steps.xml
feature/history/src/main/res/layout/: fragment_history.xml  item_calendar_day.xml  item_calendar_empty.xml  item_calendar_header.xml
feature/history/src/main/res/layout-w600dp/: fragment_history.xml
feature/history/src/main/res/values/: colors.xml  strings.xml
feature/history/src/main/res/values-night/: colors.xml
feature/home/: README.md  build.gradle.kts
feature/home/src/main/res/drawable/: ic_walking.xml
feature/mission/: README.md  build.gradle.kts
feature/mission/src/main/res/drawable/: ic_bulb.xml
feature/onboarding/: README.md  build.gradle.kts
feature/recap/: README.md  build.gradle.kts
feature/report/: README.md  build.gradle.kts
feature/reward/: README.md  build.gradle.kts
feature/reward/src/main/res/drawable/: ic_crown.xml
feature/settings/: README.md  build.gradle.kts
feature/settings/src/main/res/anim/: slide_down.xml  slide_up.xml
feature/settings/src/main/res/drawable/: bg_avatar_circle.xml  bg_drag_handle.xml  bg_nickname_field.xml  bg_nickname_field_focused.xml  bg_nickname_sheet.xml  bg_points_badge.xml  bg_save_button.xml  bg_settings_card.xml  ic_chevron_right.xml  ic_edit.xml
feature/settings/src/main/res/layout/: fragment_nickname_edit.xml  fragment_settings.xml
feature/settings/src/main/res/values/: styles.xml
feature/widget/: README.md  build.gradle.kts
feature/widget/src/main/: AndroidManifest.xml
feature/widget/src/main/res/layout/: widget_loading.xml  widget_preview.xml
feature/widget/src/main/res/xml/: today_mission_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
