<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <View
        android:id="@+id/view_circle_bg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:duplicateParentState="true" />

    <TextView
        android:id="@+id/tv_day_number"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:duplicateParentState="true"
        android:gravity="center"
        android:textAppearance="@style/WalkLog.TextAppearance.Typography7B"
        tools:text="15" />

</FrameLayout>
